{
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgresDb": "Server=localhost;Database=PromocodeFactoryDatabase;Username=postgres;Password=password;Port=5432"
  }
}
